# dubbo提供服务的名称
dubbo.application.name=dubbo-order-provider

# 端口号
dubbo.port=20880

# dubbo注册zk的根节点名称
dubbo.zk.group=dubbo_dev

# zookeeper的注册地址
dubbo.zk.address=172.16.93.101:2181,172.16.93.102:2181,172.16.93.103:2181

# 过期时间
dubbo.provider.timeout=30000