# 使用数据源名称
jdbc.driverClassName=com.mysql.jdbc.Driver

# 数据库连接URL
jdbc.url=jdbc:mysql://localhost:3306/dubbo_erp_order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true

# 用户名
jdbc.username=root

# 密码
jdbc.password=root

